
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Satay Queen POS</title>
  <style>
    body {
      font-family: sans-serif;
      background: #ffffff;
      padding: 20px;
    }
    h2 {
      text-align: center;
      color: #b8860b;
    }
    .tables, .menu {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
      gap: 10px;
      margin-bottom: 20px;
    }
    .tables button, .menu button, .action button {
      padding: 10px;
      font-size: 14px;
      background: #000;
      color: #ffd700;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .action-btn { background: #000; color: #ffd700; padding: 10px; font-size: 14px; border: none; border-radius: 5px; cursor: pointer; }
    .tables button.selected {
      background: #ffd700;
      color: #000;
      font-weight: bold;
    }
    .cart, .report {
      margin-top: 20px;
      border-top: 1px solid #ccc;
      padding-top: 10px;
    }
    ul { padding-left: 16px; }
    li { margin-bottom: 5px; }
    .cancel-btn { color: red; margin-left: 10px; cursor: pointer; }
  h4 { margin-top: 1em; color: #444; grid-column: 1 / -1; font-size: 16px; }
i.fa, i.fas { margin-right: 6px; }
</style>
</head>
<body>
  <h2><i class="fas fa-store" style="margin-right: 8px;"></i>Satay Queen POS</h2>

  <div>
    <h3>Pilih Meja:</h3>
    <div class="tables" id="tables"></div>
  </div>

  <div>
    <h3>Menu</h3>
    
<div class="menu">
  <h4><i class="fas fa-fire"></i> Satay</h4>
  <button onclick="promptQty('Satay Ayam', 1.00)">Satay Ayam - RM1.00</button>
  <button onclick="promptQty('Satay Daging', 1.00)">Satay Daging - RM1.00</button>
  <button onclick="promptQty('Satay Perut', 1.60)">Satay Perut - RM1.60</button>
  <button onclick="promptQty('Satay Kambing', 1.60)">Satay Kambing - RM1.60</button>

  <h4><i class="fas fa-bowl-rice"></i> Nasi Lemak</h4>
  <button onclick="promptQty('Nasi Lemak Biasa', 3.00)">Nasi Lemak Biasa - RM3.00</button>
  <button onclick="promptQty('Nasi Lemak Telur Mata', 4.50)">Nasi Lemak Telur Mata - RM4.50</button>
  <button onclick="promptQty('Nasi Lemak Paru', 7.00)">Nasi Lemak Paru - RM7.00</button>
  <button onclick="promptQty('Nasi Lemak Ayam Sambal', 7.00)">Nasi Lemak Ayam Sambal - RM7.00</button>
  <button onclick="promptQty('Nasi Lemak Ayam Goreng', 6.00)">Nasi Lemak Ayam Goreng - RM6.00</button>

  <h4><i class="fas fa-noodles"></i> Mee / Laksa</h4>
  <button onclick="promptQty('Mee Kari', 7.00)">Mee Kari - RM7.00</button>
  <button onclick="promptQty('Laksa', 6.00)">Laksa - RM6.00</button>
  <button onclick="promptQty('Mee Sup', 6.00)">Mee Sup - RM6.00</button>
  <button onclick="promptQty('Bihun Sup', 6.00)">Bihun Sup - RM6.00</button>

  <h4><i class="fas fa-seedling"></i> Rojak & Keropok</h4>
  <button onclick="promptQty('Rojak Buah', 6.00)">Rojak Buah - RM6.00</button>
  <button onclick="promptQty('Keropok', 4.00)">Keropok - RM4.00</button>

  <h4><i class="fas fa-tools"></i> Custom</h4>
  <button onclick="promptAir()"><i class="fas fa-glass-water"></i> Air (Custom)</button>
  <button onclick="promptCustomNasiLemak()"><i class="fas fa-pen"></i> Nasi Lemak (Custom)</button>
</div>

  </div>

  <div class="cart">
    <h3>Pesanan Meja <span id="selectedTable">-</span></h3>
    <ul id="cartList"></ul>
    <p><strong>Total: RM <span id="total">0.00</span></strong></p>
    <div class="action">
      <button onclick="checkoutAndPrint()"><i class="fas fa-print"></i> Bayar & Cetak Resit</button>
    </div>
  </div>

  <div class="report">
    <h3>Ringkasan Jualan (Hari Ini)</h3>
    <ul id="report"></ul>
    <p><strong>Total Jualan: RM <span id="totalSales">0.00</span></strong></p>
    <button class="action-btn" onclick="clearSales()"><i class="fas fa-rotate"></i> Reset Jualan Harian</button>
  </div>

<script>
let currentTable = null;
let carts = {};

const menuItems = [
  { item: "Satay Ayam", price: 1.00 },
  { item: "Satay Daging", price: 1.00 },
  { item: "Satay Perut", price: 1.60 },
  { item: "Satay Kambing", price: 1.60 },
  { item: "Nasi Lemak Biasa", price: 3.00 },
  { item: "Nasi Lemak Telur Mata", price: 4.50 },
  { item: "Nasi Lemak Paru", price: 7.00 },
  { item: "Nasi Lemak Ayam Sambal", price: 7.00 },
  { item: "Nasi Lemak Ayam Goreng", price: 6.00 },
  { item: "Mee Kari", price: 7.00 },
  { item: "Laksa", price: 6.00 },
  { item: "Mee Sup", price: 6.00 },
  { item: "Bihun Sup", price: 6.00 },
  { item: "Rojak Buah", price: 6.00 },
  { item: "Keropok", price: 4.00 },
];

function init() {
  const tableDiv = document.getElementById("tables");
  for (let i = 1; i <= 10; i++) {
    const btn = document.createElement("button");
    btn.innerHTML = '<i class="fas fa-chair"></i> Meja ' + i;
    btn.onclick = () => selectTable(i);
    tableDiv.appendChild(btn);
  }

  const menuDiv = document.getElementById("menu");
  menuItems.forEach(({ item, price }) => {

  const airBtn = document.createElement("button");
  airBtn.innerText = "Air (Custom)";
  airBtn.onclick = promptAir;
  menuDiv.appendChild(airBtn);

  const customBtn = document.createElement("button");
  customBtn.innerText = "Nasi Lemak (Custom)";
  customBtn.onclick = promptCustomNasiLemak;
  menuDiv.appendChild(customBtn);

    const btn = document.createElement("button");
    btn.innerText = `${item} - RM${price.toFixed(2)}`;
    btn.onclick = () => promptQty(item, price);
    menuDiv.appendChild(btn);
  });

  loadReport();
}

function selectTable(num) {
  currentTable = "meja" + num;
  if (!carts[currentTable]) carts[currentTable] = [];
  document.getElementById("selectedTable").innerText = num;
  updateCart();
}

function promptQty(item, price) {
  if (!currentTable) return alert("Sila pilih meja dahulu.");
  const qty = parseInt(prompt(`Berapa ${item}?`), 10);
  if (!qty || qty <= 0) return;
  const found = carts[currentTable].find(x => x.item === item);
  if (found) {
    found.qty += qty;
  } else {
    carts[currentTable].push({ item, price, qty });
  }
  updateCart();
}

function updateCart() {
  const list = document.getElementById("cartList");
  list.innerHTML = "";
  let total = 0;
  carts[currentTable].forEach((entry, index) => {
    const li = document.createElement("li");
    li.innerHTML = `${entry.item} x ${entry.qty} - RM${(entry.price * entry.qty).toFixed(2)} <span class='cancel-btn' onclick='removeItem(${index})'>[X]</span>`;
    list.appendChild(li);
    total += entry.price * entry.qty;
  });
  document.getElementById("total").innerText = total.toFixed(2);
}

function removeItem(index) {
  carts[currentTable].splice(index, 1);
  updateCart();
}


function promptAir() {
  if (!currentTable) return alert("Sila pilih meja dahulu.");
  const name = prompt("Nama air:");
  const price = parseFloat(prompt("Harga air (contoh: 3.50):"));
  const qty = parseInt(prompt("Kuantiti:"), 10);
  if (!name || !price || !qty) return;
  carts[currentTable].push({ item: name, price, qty });
  updateCart();
}

function promptCustomNasiLemak() {
  if (!currentTable) return alert("Sila pilih meja dahulu.");
  const name = prompt("Nama Nasi Lemak:");
  const price = parseFloat(prompt("Harga (contoh: 6.00):"));
  const qty = parseInt(prompt("Kuantiti:"), 10);
  if (!name || !price || !qty) return;
  carts[currentTable].push({ item: name, price, qty });
  updateCart();
}


function getCategory(item) {
  if (item.includes("Satay")) return "Satay";
  if (item.includes("Nasi Lemak")) return "Nasi Lemak";
  if (item.includes("Mee") || item.includes("Laksa") || item.includes("Bihun")) return "Mee";
  if (item.includes("Keropok")) return "Keropok";
  if (item.includes("Rojak")) return "Rojak";
  return "Lain-lain";
}

function checkoutAndPrint() {
  if (!currentTable || !carts[currentTable].length) return alert("Tiada item.");
  const today = new Date().toISOString().slice(0, 10);
  const sales = JSON.parse(localStorage.getItem('sales') || '{}');
  sales[today] = sales[today] || [];
  carts[currentTable].forEach(item => {
    for (let i = 0; i < item.qty; i++) {
      sales[today].push({ item: item.item, price: item.price });
    }
  });
  localStorage.setItem('sales', JSON.stringify(sales));

  let resit = "===== KEDAI SATAY QUEEN =====\n";
  resit += `Tarikh: ${new Date().toLocaleDateString()} ${new Date().toLocaleTimeString()}\n`;
  resit += `Meja: ${currentTable.replace('meja','')}\n\n`;

  const grouped = {};
  let total = 0;
  let jumlahItem = 0;
  carts[currentTable].forEach(({ item, price, qty }) => {
    const cat = getCategory(item);
    if (!grouped[cat]) grouped[cat] = [];
    grouped[cat].push({ item, price, qty });
    total += price * qty;
    jumlahItem += qty;
  });

  for (const [cat, entries] of Object.entries(grouped)) {
    resit += `== ${cat} ==\n`;
    entries.forEach(({ item, price, qty }) => {
      resit += `${item} x${qty} - RM${(price * qty).toFixed(2)}\n`;
    });
    resit += `\n`;
  }

  resit += `Jumlah Item: ${jumlahItem}\nTOTAL: RM${total.toFixed(2)}\n`;
  resit += `\nTerima kasih.\n`;

  window.location.href = `rawbt:print?text=${encodeURIComponent(resit)}`;
  carts[currentTable] = [];
  updateCart();
  loadReport();
}

function loadReport() {
  const today = new Date().toISOString().slice(0, 10);
  const sales = JSON.parse(localStorage.getItem('sales') || '{}');
  const todaySales = sales[today] || [];
  const report = {};
  let total = 0;

  todaySales.forEach(({ item, price }) => {
    const cat = getCategory(item);
    if (!report[cat]) report[cat] = {};
    if (!report[cat][item]) report[cat][item] = 0;
    report[cat][item]++;
    total += price;
  });

  const reportList = document.getElementById('report');
  const totalSalesText = document.getElementById('totalSales');
  reportList.innerHTML = '';

  for (const [cat, items] of Object.entries(report)) {
    const catLi = document.createElement('li');
    catLi.innerText = `-- ${cat} --`;
    reportList.appendChild(catLi);
    for (const [item, qty] of Object.entries(items)) {
      const li = document.createElement('li');
      li.innerText = `${item} x ${qty}`;
      reportList.appendChild(li);
    }
  }

  totalSalesText.innerText = total.toFixed(2);
}


function clearSales() {
  const today = new Date().toISOString().slice(0, 10);
  const sales = JSON.parse(localStorage.getItem('sales') || '{}');
  const todaySales = sales[today] || [];
  if (!todaySales.length) return alert("Tiada jualan untuk dipadam.");
  let total = 0;
  const report = {};

  todaySales.forEach(({ item, price }) => {
    const cat = getCategory(item);
    if (!report[cat]) report[cat] = {};
    if (!report[cat][item]) report[cat][item] = 0;
    report[cat][item]++;
    total += price;
  });

  let resit = "===== Reset Jualan Harian =====\n";
  resit += `Tarikh: ${new Date().toLocaleDateString()}\n\n`;

  for (const [cat, items] of Object.entries(report)) {
    resit += `-- ${cat} --\n`;
    for (const [item, qty] of Object.entries(items)) {
      resit += `${item} x ${qty}\n`;
    }
    resit += `\n`;
  }

  resit += `Jumlah Item: ${todaySales.length}\n`;
  resit += `Jumlah Jualan: RM${total.toFixed(2)}\n`;

  if (confirm(resit + "\nTeruskan reset?")) {

    window.location.href = `rawbt:print?text=${encodeURIComponent(resit)}`;
    delete sales[today];
    localStorage.setItem('sales', JSON.stringify(sales));
    loadReport();
    alert("Jualan harian dipadam.");
  }
}

window.onload = init;
</script>
</body>
</html>
